interface=wlan2
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=Ubuntu test
hw_mode=g
channel=6
beacon_int=100
dtim_period=1
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0 #这个是MAC过滤，0是允许过滤列表外的访问，1是允许过滤列表内的访问
deny_mac_file=/etc/hostapd/hostapd.deny #过滤列表的地址，没有这个文件自己新建一个，不过滤的注释掉这行好了
auth_algs=3
ignore_broadcast_ssid=0
wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0

#WEP密码设置，需要这个的自己设置，我只过滤MAC就行了，有些比如PSP和NDS就需要WEP，WPA不能连接的
#wep_default_key=0 #这个是默认WEP密码，0就是wep_key0为默认，只能0-3
#wep_key0=123456789a
#wep_key1="vwxyz"
#wep_key2=0102030405060708090a0b0c0d
#wep_key3=".2.4.6.8.0.23"

eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1

#WPA/WPA2密码在这，我也是不需要
#wpa=1
#wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
#wpa_passphrase=secret passphrase #WPA密码